Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: xtext.scoping.adventures.xscope1
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: xtext.scoping.adventures.xscope1; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: xtext.scoping.adventures,
 xtext.scoping.adventures.services,
 xtext.scoping.adventures.xscope1,
 xtext.scoping.adventures.xscope1.impl,
 xtext.scoping.adventures.xscope1.util,
 xtext.scoping.adventures.serializer,
 xtext.scoping.adventures.parser.antlr,
 xtext.scoping.adventures.parser.antlr.internal,
 xtext.scoping.adventures.validation,
 xtext.scoping.adventures.scoping,
 xtext.scoping.adventures.generator,
 xtext.scoping.adventures.formatting
